# CucumberTestNG

./: pom.xml  testng.xml
src/main/resources/config/: Config.properties
src/test/java/ru/kinopoisk/Utils/: PropertiesFile.java
src/test/java/ru/kinopoisk/features/: SearchMovie.feature  SearchMovieWithBackground.feature
src/test/java/ru/kinopoisk/hooks/: Hooks.java
src/test/java/ru/kinopoisk/pages/: Common.java  MainPage.java  NavigatorPage.java
src/test/java/ru/kinopoisk/runnerTest/: RunnerTest.java
src/test/java/ru/kinopoisk/stepDefinitions/: MyStepdefs.java
